play {
	modules {
		enabled += restactor.RestActorModuleV2
	}

	http.secret.key = "hello world"

	filters.enabled=[]

//	filters.enabled += "play.filters.cors.CORSFilter"
//
//	filters.hosts {
//		# Allow requests to example.com, its subdomains, and localhost:9000.
//		//allowed = [".example.com", "localhost:9000"]
//		allowed = [ "." ]
//	}
//
//	filters.cors {
//		allowedHttpMethods = ["GET", "POST", "PATCH", "DELETE", "PUT" ]
//		//      allowedHttpHeaders = ["Accept"]
//		//      preflightMaxAge = 3 days
//	}

	server.websocket.frame.maxLength = 256k

}
